<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Meta here -->
    <meta charset="utf-8">
    <meta name="description" title="Copy paste online" content="Welcome to FastFileTransfer, your go-to solution for seamless file sharing. Easily copy and paste files, transfer APKs, and handle all your documents with our user-friendly platform. Experience quick, secure, and efficient transfers, trusted by millions. Simplify your file management with FastFileTransfer today!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css">

    <title>Copy Clipboard (Midterm Exam)</title>
  </head>
  
  <body>
    <!-- Hero Section -->
    <section id="hero">
      <div class="pt-16 mb-40 section-container">
        <img src="images/logo.svg" alt="" class="mx-auto my-16" />

        <h1>A summary of all content replicated</h1>

        <p class="mb-10 text-2xl section-content">
          Welcome to image and File Copy-Paste, The website offers a solution for seamless file sharing through copy-pasting functionalities.
        </p>

        <!-- Button Container -->
        <div class="button-container">
          <a id="tel" style="color: black;"
            href="#tel"
            class="p-4 px-8 duration-200 rounded-full shadow-lg bg-strongCyan hover:opacity-80 " 
          >
            Download for iOS
          </a>
          <a id="cristel" style="color: black;"
            href="#cristel"
            class="p-4 px-8 duration-200 rounded-full shadow-lg bg-lightBlue hover:opacity-80"
          >
            Download for Mac
          </a>
        </div>
      </div>
    </section>

    <!-- Snippets Section -->
    <section id="snippets">
      <div class="my-20 section-container">
        <h1>Handle your snippets with care</h1>
        <p class="mb-24 text-xl section-content">
        handle your snippets with care is to Ensure the accuracy of the information being copied. 
        This is particularly important when dealing with sensitive data like financial documents or identification information. 
        Double-check the content before pasting to avoid
        </p>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features">
      <div class="my-20 section-container">
        <div class="relative flex flex-col md:flex-row md:space-x-32">
          <!-- Image -->
          <div class="md:w-1/2">
            <img
              src="./images/image-computer.WebP"
              alt="computer"
              class="md:absolute top-0 right-[50%]"
            />
          </div>

          <!-- Items Container -->
          <div
            class="flex flex-col mt-16 mb-24 space-y-12 text-xl md:w-1/2 md:mb-60 md:text-left md:pl-16"
          >
            <!-- Item 1 -->
            <div>
              <h1>Quick Search</h1>
              <p class="max-w-md text-grayishBlue">
                This implies a search mechanism designed for speed and ease of use. 
                It's likely implemented with the intention of minimizing the time and effort users spend finding the features they need.
              </p>
            </div>
            <!-- Item 2 -->
            <div>
              <h1>iCloud Sync</h1>
              <p class="max-w-md text-grayishBlue">
                iCloud Drive acts as a cloud storage solution where you can store various files, including images and documents.
              </p>
            </div>
            <!-- Item 3 -->
            <div>
              <h1>Completely History</h1>
              <p class="max-w-md text-grayishBlue">
                This refers to the core functionality of the website: copying and pasting various file types, including images and documents.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Access Anywhere Section -->
    <section id="access">
      <div class="my-20 section-container">
        <h1>Clipboard accessibility on the go</h1>
        <p class="mb-24 text-xl section-content">
          To make sure you understand how the website or service handles the security of your copied images and files, especially if they are sensitive.
        </p>

        <img src="./images/image-devices.WebP" alt="" class="mx-auto" />
      </div>
    </section>

    <!-- Supercharge Section -->
    <section id="supercharge">
      <div class="my-20 section-container">
        <h1>Supercharge your workflow</h1>
        <p class="mb-16 text-xl section-content">
          Copy & Paste Unleashed!
        </p>
        <!-- Items Container -->
        <div
          class="flex flex-col items-center justify-between space-y-16 md:flex-row md:space-y-0 md:space-x-12"
        >
          <!-- Item 1 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-blacklist.svg" alt="" class="mb-6" />
            <p>Create Blacklists</p>
            <p class="max-w-md text-grayishBlue">
              This refers to the core functionality of the website or software, which allows copying and pasting various file types, including images and documents.
            </p>
          </div>

          <!-- Item 2 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-text.svg" alt="" class="mb-6" />
            <p>Plain Text Snippets</p>
            <p class="max-w-md text-grayishBlue">
              The website or software might offer functionalities to extract text from images you copy or paste.
            </p>
          </div>

          <!-- Item 3 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-preview.svg" alt="" class="mb-6" />
            <p>Sneak Preview</p>
            <p class="max-w-md text-grayishBlue">
              Allows you to preview the contentent of an image or file before pasting it.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- References Section -->
    <section id="references">
      <div
        class="flex flex-col items-center justify-between max-w-6xl px-10 mx-auto space-y-16 my-44 md:flex-row md:space-y-0"
      >
        <img src="images/logo-google.png" alt="" />
        <img src="images/logo-ibm.png" alt="" />
        <img src="images/logo-microsoft.png" alt="" />
        <img src="images/logo-hp.png" alt="" />
        <img src="images/logo-vector-graphics.png" alt="" />
      </div>
    </section>

    <!-- Bottom CTA Section -->
    <section id="bottom">
      <div class="my-20 section-container">
        <h1>Clipboard for iOS and MacOS</h1>
        <p class="mb-10 text-xl section-content">
          All devices involved must be signed in with the same Apple ID account.
        </p>

        <!-- Button Container -->
        <div class="button-container">
          <a  id="Teltells" style="color: black;"
            href="#Teltells"
            class="p-4 px-8 duration-200 rounded-full shadow-lg bg-strongCyan hover:opacity-80"
          >
            Download for iOS
          </a>
          <a id="yurss" style="color: black;"
            href="#yurss"
            class="p-4 px-8 duration-200 rounded-full shadow-lg bg-lightBlue hover:opacity-80"
          >
            Download for Mac
          </a>
        </div>
      </div>
    </section>

    <footer style="background-color: black;">
      <div class="section-container">
        <div class="flex flex-col items-center justify-between md:flex-row">
          <!-- Image -->
          <img src="images/logo.svg" alt="" class="scale-50" />
          <!-- Container for Menus & Social -->
          <div
            class="flex flex-col items-center justify-between flex-1 mb-10 space-y-6 md:flex-row md:mb-0 md:space-y-0 text-grayishBlue"
          >
            <!-- Menus -->
            <div
              class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0"
            >
              <!-- Menu 1 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div><a id="faq" href="#faq" class="hover:text-strongCyan">FAQs</a></div>
                <div>
                  <a id="cont" href="#cont" class="hover:text-strongCyan">Contact Us</a>
                </div>
              </div>
              <!-- Menu 2 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a id="priv" href="#priv" class="hover:text-strongCyan">Privacy Policy</a>
                </div>
                <div>
                  <a id="pressk" href="#pressk" class="hover:text-strongCyan">Press Kit</a>
                </div>
              </div>
              <!-- Menu 3 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a id="insg" href="#insg" class="hover:text-strongCyan">Install Guide</a>
                </div>
              </div>
            </div>

            <!-- Social Icons -->
            <div class="flex justify-between w-32 py-1">
              <a id="face" href="#face"
                ><img
                  src="images/icon-facebook.svg"
                  alt="facebook"
                 
              /></a>
              <a id="ins" href="#ins"
                ><img
                  src="images/icon-twitter.svg"
                  alt="twitter"
                
              /></a>
              <a id="insta" href="#insta"
                ><img
                  src="images/icon-instagram.svg"
                  alt="instagram"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
