

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Card</title>
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FONT AWESOME LINK -->
    <script src="https://kit.fontawesome.com/a7a0b13f8d.js" crossorigin="anonymous"></script>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Icon Image -->
    <link rel="shortcut icon" href="img/icon.jpg">
</head>
<body>
    <!-- CARD CODES -->
    <div class="container">
        <div class="card">
            <div class="photo">
                <div class="circle"></div>
                    <img src="https://e0.pxfuel.com/wallpapers/544/108/desktop-wallpaper-benimaru-shinmon.jpg" alt="profile picture">
                </div>
                <div class="info">
                    <h1 class="title">Naruto Uzumaki</h1>
                    <h4 class="title">Student | Web Developer</h4>
                    <div class="social">
                        <i class="fab fa-facebook fa-2x social-icon"></i>
                        <i class="fab fa-github fa-2x social-icon"></i>
                        <i class="fab fa-instagram fa-2x social-icon"></i>
                        <i class="fab fa-twitter fa-2x social-icon"></i>
                    </div>
                    <div class="profile">
                        <button type="button" class="btn btn-outline-light btn-lg">Click Profile</button>
                    </div>
                </div>
        </div>
    </div>
    <!-- JQUERY CDN -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>
    <!-- JAVASCRIPT CODE -->
    <script src="index.js"></script>
    <!-- BOOTSTRAP JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<!-- On my Index.html I added a Shortcut ICon that symbolized of my own. -->